APP_URL  =   "https://app.careeratlas.in"
SNAPSHOT_PATH = "/api/easyjobpost/interview_feedback/snapshot/"
RESUME_PARSER_PATH = "/mnt/volume_sgp1_01_ctgt/CareerAtlas-Production/assets/resume_parser/" 
ORG_PATH = "/api/easyjobpost/company_logo/"
ASSET = "/mnt/volume_sgp1_01_ctgt/PythonScript/asset/"
